Package: com.bvn.ghostboard
Version: 6.0
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 9924
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), oldabi, com.mrgcgamer.libgcuniversal
Conflicts: com.den.locktouchx, com.bvn.lockscreenbatterymagsafe.r2, com.bvn.lockscreenbatterymagsafe, com.bvn.locktouchx.h2, com.bvn.locktouchx, com.jtisvn.unlockboard, com.bvn.infobattery, com.bvn.infobattery-r2
Filename: debs/com.bvn.ghostboard_6.0_iphoneos-arm64e.deb
Size: 3881544
MD5sum: bfec5f450c06dd715076df6c04cf0b58
SHA1: 20f5d26aae61812920598b1cfece19deb16c0c26
SHA256: 6cfc3dc183bf5562994755a13a4d12b8783a6facb3605413e1d82725b645cfe8
Section: Tweaks
Description: Ẩn nền Dock,ẩn dấu chấm trang,ẩn viên thuốc tìm kiếm,ẩn tên ứng dụng
Author: BVN
Depiction: https://bvnrepo999.github.io/infodeb/Html/GhostBoard.html
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: GhostBoard (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/GhostBoard.json

Package: com.bvn.ghostboard
Version: 6.1
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 9892
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.mrgcgamer.libgcuniversal
Conflicts: com.den.locktouchx, com.bvn.lockscreenbatterymagsafe.r2, com.bvn.lockscreenbatterymagsafe, com.bvn.locktouchx.h2, com.bvn.locktouchx, com.jtisvn.unlockboard, com.bvn.infobattery, com.bvn.infobattery-r2
Filename: debs/com.bvn.ghostboard_6.1_iphoneos-arm64e.deb
Size: 3838576
MD5sum: 5557d4c8f256cf8f233ef301862e2c9f
SHA1: 6fcaa615426a705e0dcdae3950c1b08ce8fbee12
SHA256: da748236ee0279e2c961bb2732de7f3d1c249241379f0b16f5ad3308788b6791
Section: Tweaks
Description: Ẩn nền Dock,ẩn dấu chấm trang,ẩn viên thuốc tìm kiếm,ẩn tên ứng dụng
Author: BVN
Depiction: https://bvnrepo999.github.io/infodeb/Html/GhostBoard.html
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: GhostBoard (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/GhostBoard.json

Package: com.bvn.hardbutton.r2
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 464
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, oldabi
Filename: debs/com.bvn.hardbutton.r2_1.0.0_iphoneos-arm64e.deb
Size: 11440
MD5sum: 0f0dcae47783c71b8c4259069fba8558
SHA1: 3fbb52e3822747ff1c495261766e80677d4840ea
SHA256: 5d1e32c8617cfe948074719f541635ca30315c95792073a4038d87d46183ef87
Section: Tweaks
Description: Hardware key actions for rootless iOS 15+.
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: HardButton (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/HardButton.json

Package: com.bvn.mess++.r2
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 588
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/com.bvn.mess++.r2_1.0.3_iphoneos-arm64e.deb
Size: 114576
MD5sum: a6ed4a1ee573e011bfdff933cc7b6a97
SHA1: 7feb3f43d2308f3a2d115f8f3b3dfe217a4dd254
SHA256: c3d52243e8bedd055ed26e8219fe8901ac72322bb6e1de4eaa6c3b4b002b5378
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho Messenger
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Messenger++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/mess++.json

Package: com.bvn.mess++.r2
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 588
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/com.bvn.mess++.r2_1.0.4_iphoneos-arm64e.deb
Size: 117896
MD5sum: c8e389cac3a778611243cede22f565a2
SHA1: b893e9ef53e170acf5b1cff0713f6620db54a02c
SHA256: 2f06866c0aa7e04baea834d8b0a2c411aa405b318007c14bef36cb291d9a333d
Section: Tweaks
Description: Tinh chỉnh tốt nhất chi Messenger
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Messenger++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/mess++.json

Package: com.bvn.mess++.r2
Version: 1.0.5
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 680
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/com.bvn.mess++.r2_1.0.5_iphoneos-arm64e.deb
Size: 135044
MD5sum: 284012b2b567e4bc1d9b68d8e40cfcb0
SHA1: 6c5d62e15bec5b7d7592fa1629c25f257afc222b
SHA256: 096a3b6fedc59ba4c03ed9e506c20cb3f64df6209c46faa9802a15b97d7b28be
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho Messenger
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Messenger++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/mess++.json

Package: com.bvn.mess++.r2
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 760
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, ws.hbang.common, oldabi
Filename: debs/com.bvn.mess++.r2_1.0.6_iphoneos-arm64e.deb
Size: 156764
MD5sum: 6b6e039766e8773d1eaf50cfd2736727
SHA1: bfb1ea6006dde8f112f730ac6b7a04d17a51852e
SHA256: 3ca8031a207e4ed5ee7ba44e21f9299117d7716d127713e19d0ff1a72302c4d9
Section: Tweaks
Description: Tinh chỉnh tốt nhất chi Messenger
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Messenger++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/mess++.json

Package: com.bvn.mess++.r2
Version: 1.0.7
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 856
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.bvn.mess++.r2_1.0.7_iphoneos-arm64e.deb
Size: 181708
MD5sum: a894f2a2939811ee027643a841e3a6ae
SHA1: fbda7b47b35b309424bdd2d28fae54ad117fe282
SHA256: 9bfc1154d7dfe869364f0fd7ce6e674ac3adc27c776574558055c331ef03b8d7
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho Messenger
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Messenger++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/mess++.json

Package: com.bvn.socialsuite.r2
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 4596
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.bvn.fbpp, com.bvn.mess++, com.bvn.tiktokplus
Filename: debs/com.bvn.socialsuite.r2_1.0.0_iphoneos-arm64e.deb
Size: 772140
MD5sum: 34c370665eb31fd1cd5a36722fae2338
SHA1: fa71a0d2b2b5947539130a20a18031d83ebb925b
SHA256: 746f6402345d1662dffff026448d6cc2d5c83a5eafacf79f946d50b76765a99a
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho các ứng dụng mạng xã hội
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: SocialSuite (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/SocialSuite.json

Package: com.bvn.socialsuite.r2
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 4600
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: com.bvn.fbpp, com.bvn.mess++, com.bvn.tiktokplus, com.bvn.youtubex, com.bvn.threadsaver, com.bvn.threadsadblock, com.bvn.yttools, com.bvn.ytlogopremium, com.bvn.instagramtools
Replaces: com.bvn.fbpp, com.bvn.mess++, com.bvn.tiktokplus, com.bvn.youtubex, com.bvn.threadsaver, com.bvn.threadsadblock, com.bvn.yttools, com.bvn.ytlogopremium, com.bvn.instagramtools
Filename: debs/com.bvn.socialsuite.r2_1.0.1_iphoneos-arm64e.deb
Size: 776372
MD5sum: dcdd50d30266d58d3b5f9d55cb6f3a0c
SHA1: 6443727961c81bd5994353e1dc7510f6d36946ca
SHA256: 40f354235e4dce76763b9dcde7a1ea092797a1b7f5a7156d38117075c4192435
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho ứng dụng xã hội
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: SocialSuite (Roothide
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/SocialSuite.json

Package: com.bvn.socialsuite.r2
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 4600
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: com.bvn.fbpp, com.bvn.mess++, com.bvn.tiktokplus, com.bvn.youtubex, com.bvn.threadsaver, com.bvn.threadsadblock, com.bvn.yttools, com.bvn.ytlogopremium, com.bvn.instagramtools
Replaces: com.bvn.fbpp, com.bvn.mess++, com.bvn.tiktokplus, com.bvn.youtubex, com.bvn.threadsaver, com.bvn.threadsadblock, com.bvn.yttools, com.bvn.ytlogopremium, com.bvn.instagramtools
Filename: debs/com.bvn.socialsuite.r2_1.0.2_iphoneos-arm64e.deb
Size: 774256
MD5sum: 8ea181a8480fb35f365080324409c491
SHA1: c42a6cf27cd44186124f2af0b51c1e434267382b
SHA256: 7fe082b6c111fbc75c8976df29592eae3b92a5f65151868eae5428bcc438bb19
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho ứng dụng xã hội
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: SocialSuite (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/SocialSuite.json

Package: com.bvn.socialsuite.r2
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 4688
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: com.bvn.fbpp, com.bvn.mess++, com.bvn.tiktokplus, com.bvn.youtubex, com.bvn.threadsaver, com.bvn.threadsadblock, com.bvn.yttools, com.bvn.ytlogopremium, com.bvn.instagramtools
Replaces: com.bvn.fbpp, com.bvn.mess++, com.bvn.tiktokplus, com.bvn.youtubex, com.bvn.threadsaver, com.bvn.threadsadblock, com.bvn.yttools, com.bvn.ytlogopremium, com.bvn.instagramtools
Filename: debs/com.bvn.socialsuite.r2_1.0.3_iphoneos-arm64e.deb
Size: 802200
MD5sum: 713912b36dea3c4d03eb411eb75fb5d5
SHA1: 0c276cc437efabc2948877c9c4c87be3b274f01c
SHA256: 5c3fbd0d4f8685db024134ee4f8e0c6c35cc53bffa7587af2dcb0d2a220655ca
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho ứng dụng xã hội
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Social Suite (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/SocialSuite.json

Package: com.bvn.speedads2k26.r2
Version: 1.1.8k
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 456
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.opa334.altlist, preferenceloader
Filename: debs/com.bvn.speedads2k26.r2_1.1.8k_iphoneos-arm64e.deb
Size: 63248
MD5sum: e2d530ea4eeb9209c07e510133233136
SHA1: 92161f09e2dc12211d2ad9b1745e1a391142d053
SHA256: 3e4535b82c21312a34a51be6bf88784545bc05d7e8a71c1f799f1548ce7ee593
Section: Tweaks
Description: A properly made tweak to speed up any modern ad
Author: 0xkuj
Depiction: https://bvnrepo999.github.io/infodeb/Html/SpeedAds2k26.html
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: SpeedAds2k26 VH(Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/SpeedAds2k26.json

Package: com.bvn.speedads2k26.r2
Version: 1.2.0k
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 472
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.opa334.altlist, preferenceloader
Filename: debs/com.bvn.speedads2k26.r2_1.2.0k_iphoneos-arm64e.deb
Size: 64796
MD5sum: 1ff4885f4046f70048d7a7ac75649be0
SHA1: ccd94c2721f36eef8d571f3692fd054be07aab7b
SHA256: fdfb06b663ded99bd75119a45e9f169f3e8218f282b65fcc543382ecfa0cf3e2
Section: Tweaks
Description: A properly made tweak to speed up any modern ad
Author: 0xkuj
Depiction: https://bvnrepo999.github.io/infodeb/Html/SpeedAds2k26.html
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: SpeedAds2k26 VH(Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/SpeedAds2k26.json

Package: com.bvn.spotify-r2
Version: 6.6.5
Architecture: iphoneos-arm64e
Maintainer: jaydenjcpy
Installed-Size: 24120
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.bvn.spotify-r2_6.6.5_iphoneos-arm64e.deb
Size: 2053340
MD5sum: be0cf27ec5e4aa6e4b042a44bf553ca7
SHA1: 96ab5a66c534be1a4415f1f6156ff9d7d89f2917
SHA256: f5224e4eb1d9bc03f28c4ea99ee19155c3f7a9b4c00a29f230ef039312fe3890
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Depiction: http://bvnrepo999.github.io/infodeb/Html/EeveeSpotify.html
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: EeveeSpotify VH(Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/EeveeSpotify.json

Package: com.bvn.tiktok++.r2
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: BvN Repo
Installed-Size: 464
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.bvn.tiktok++.r2_1.0.1_iphoneos-arm64e.deb
Size: 93672
MD5sum: 7c12591c587933657fb2641a388d6a91
SHA1: 6c239dcfe46f9e7853bb0d124eecc0b05c5cb6ac
SHA256: 75e5a3ad3a20af3bececdb13b97b869b1d4c193acd16ad6903c96ec4c6888a59
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho ứng dụng tiktok
Author: BVN Repo
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Tiktok++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/tiktok++.json

Package: com.bvn.tiktok++.r2
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 496
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.bvn.tiktok++.r2_1.0.2_iphoneos-arm64e.deb
Size: 101996
MD5sum: 932ee5d110f269b159bc819c0fb74ceb
SHA1: 0c9afe8b347ceb24031e6e46ed7ca79119a9a81f
SHA256: 52865c35e5570375bd1315276f0d2f584703a2c454c95cbead29c15a7478f9d8
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho ứng dụng tiktok
Author: BVn
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Tiktok++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/tiktok++.json

Package: com.bvn.tiktok++.r2
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: BvN
Installed-Size: 628
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.bvn.tiktok++.r2_1.0.3_iphoneos-arm64e.deb
Size: 131460
MD5sum: 0b5fb0d55f7e5164fba38dc9e620eda1
SHA1: fde677e9b32753e561f54099f83b1cbc539b972d
SHA256: 54c81b5622aef060ca2adc40914485f560a96883ae5494dca7c8a65876e0bd6e
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho ứng dụng Tiktok
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Tiktok++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/tiktok++.json

Package: com.bvn.tiktok++.r2
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: BvN
Installed-Size: 948
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/com.bvn.tiktok++.r2_1.0.4_iphoneos-arm64e.deb
Size: 191076
MD5sum: 1e0dcfc6de128f82a957c489d5afae82
SHA1: e96d74d849fca633160ec684a69e8200ca4e06dd
SHA256: 1cf6994c631bdbf1be623ebd802b8c4aee876eb4ab991db37bafc5b4538ae601
Section: Tweaks
Description: Tinh chỉnh tốt nhất cho ứng dụng Tiktok
Author: BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Tiktok++ (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/tiktok++.json

Package: com.bvn.ytlite-r2
Version: 5.2.2
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 20356
Depends: mobilesubstrate
Filename: debs/com.bvn.ytlite-r2_5.2.2_iphoneos-arm64e.deb
Size: 7326040
MD5sum: 0ba6570cd28f98de3b134cf6d2fc0e2a
SHA1: 1ec70445fdb0f149597f06251cc8815a92ca9551
SHA256: 543fe39e84902cdbb54fc460ad8999e7d91b3eb9fff1b1be092e7ed66d007fc2
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: dvntm
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Youtube Plus (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/YTLite.json

Package: me.repobvn.switchmate.r2
Version: 1.0.0-15
Architecture: iphoneos-arm64e
Maintainer: Repo BVN
Installed-Size: 448
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, firmware (>= 15.0)
Filename: debs/me.repobvn.switchmate.r2_1.0.0-15_iphoneos-arm64e.deb
Size: 32688
MD5sum: 33ef8ef357359272689ef447c3b63e30
SHA1: d29d74081ae9835771586060e0c8c1a0880d2424
SHA256: e3a641cdfad8d0b4cd910d7152ed50653a6b16803875c3ddd366dab9c106588b
Section: Tweaks
Description: Tuỳ chỉnh cần gạt rung thành nút thao tác nhanh.
Author: Repo BVN
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: SwitchMate (Roothide)
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/SwitchMate.json

